# The train/test net protocol buffer definition
net: "/u/vis/x1/redmunds/git/sound/environmental/realnodropout/sound_train2.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 300
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.003
momentum: 0.9
weight_decay: 0.001
# The learning rate policy
lr_policy: "inv"
gamma: 0.01
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/u/vis/x1/redmunds/git/sound/environmental/realnodropout/solver3"
# solver mode: CPU or GPU
solver_mode: GPU

