name: "Sound"


layer {
  name: "sound"
  type: "HDF5Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "/u/vis/x1/redmunds/git/sound/environmental/complexnet/temp.txt"
    batch_size: 1000
 }
}


layer {
  name: "sound"
  type: "HDF5Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }

  hdf5_data_param {
    source: "/u/vis/x1/redmunds/git/sound/environmental/complexnet/temptest.txt"
    batch_size: 600
  }
}


layer { #ComplexConvlution
  name: "conv1"
  type: "ComplexConvolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 80
    kernel_h: 57
    kernel_w: 6
    stride: 1
    weight_filler {
      type: "uniform" #will be uniform real and imag
      min: -0.001
      max: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu1" #cardiod
  type: "ComplexCardioid"
  bottom: "conv1"
  top : "conv1"
}


layer {
  name: "pool1" #complexpooling
  type: "ComplexPooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_h: 4
    kernel_w: 3
    stride_h: 1
    stride_w: 3
  }
}


layer {
  name: "conv2"
  type: "ComplexConvolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 80
    kernel_h: 1
    kernel_w: 3
    stride: 1
    weight_filler {
      type: "uniform"
      min: -0.1
      max: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu2"
  type: "ComplexCardioid"
  bottom: "conv2"
  top: "conv2"
}


layer {
  name: "pool2"
  type: "ComplexPooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 3
  }
}


layer {
  name: "fc3"
  type: "ComplexInnerProduct"
  bottom: "pool2"
  top: "fc3"
  inner_product_param {
    num_output: 5000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu3"
  type: "ComplexCardioid"
  bottom: "fc3"
  top: "fc3"
}




layer {
  name: "fc4"
  type: "ComplexInnerProduct" #complexinnerproduct
  bottom: "fc3"
  top: "fc4"
  inner_product_param {
    num_output: 5000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu4"
  type: "ComplexCardioid"
  bottom: "fc4"
  top: "fc4"
}



layer {
  name: "fc5"
  type: "ComplexInnerProduct"
  bottom: "fc4"
  top: "fc5"
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "mag5"
  type: "ComplexMagnitude"
  bottom: "fc5"
  top: "mag5"
}

layer {
  name: "accuracy"   
  type: "Accuracy"
  bottom: "mag5"              #mag5
  bottom: "label"
  top: "accuracy"
}

layer {
  name: "loss"         
  type: "SoftmaxWithLoss"
  bottom: "mag5"              #mag5
  bottom: "label"
  top: "loss"
}
